# camunda-engine-unittest

./: .gitignore  NOTICE  README.md  pom.xml
src/test/java/org/camunda/bpm/unittest/: SimpleTestCase.java
src/test/resources/: camunda.cfg.xml  testProcess.bpmn
